name: learn-github-actions
on: [push]
jobs:
  Learning_actions:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - run: npm install -g bats
      - run: echo "hello" > hello.txt
      - run: cat hello.txt
      - run: ls
      - run: bats -v
  Build :
    runs-on: ubuntu-latest
    steps:
      - run: echo "hello" > hello.txt
      - run: cat hello.txt
      - run: ls
      - run: install gradle
      - run: install python
  
